REACT_APP_PROXYSERVER  = http://localhost:5000
REACT_APP_PROXYSERVER_JOSH  = http://10.22.20.42:5000
REACT_APP_PROXYSERVER_AZURE = https://patportalserver.azurewebsites.net
REACT_APP_TENANT_ID = 2







